body { background-color: #282c34; color: #fff; }

.App { text-align: center; }

.App .App-header { padding: 20px 0; font-size: calc(10px + 2vmin); color: white; }

.App .App-header .App-logo { height: 10vmin; vertical-align: middle; }

.App .App-header h1 { display: inline-block; font-size: 30px; vertical-align: middle; }

.App .formSection { padding: 100px 0; width: 410px; margin: 0 auto; }

.App .formSection input { width: 300px; text-align: center; height: 100px; padding: 0; border: none; line-height: 100px; vertical-align: middle; font-size: 30px; border-right: 5px solid #333; }

.App .formSection button { width: 100px; text-align: center; height: 100px; border: none; vertical-align: middle; line-height: 100px; font-size: 20px; }

.App .formSection .count { text-align: left; padding-top: 20px; font-size: 30px; }

.App .formSection .list { padding: 10px; border-radius: 5px; background: #fff; }

.App .formSection .list li { margin: 10px 0; font-size: 20px; text-align: left; list-style: none; color: #333; }

.App .resultBox div img { width: 200px; }

.App .resultBox p { text-align: center; font-size: 30px; color: #fff; }

@media (prefers-reduced-motion: no-preference) { .App-logo { -webkit-animation: App-logo-spin infinite 20s linear; animation: App-logo-spin infinite 20s linear; } }

@-webkit-keyframes App-logo-spin { from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }

@keyframes App-logo-spin { from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
/*# sourceMappingURL=yagoo.css.map */