body {
    background-color: #282c34;
    color: #fff;
}

.App {
    text-align: center;

    .App-header {
        padding: 20px 0;
        font-size: calc(10px + 2vmin);
        color: white;

        .App-logo {
            height: 10vmin;
            vertical-align: middle;
        }

        h1 {
            display: inline-block;
            font-size: 30px;
            vertical-align: middle;
        }
    }

    .formSection {padding:10px 0; width:800px; margin:0 auto;}
    .formSection input {width:300px; text-align: center; height: 100px; padding:0; border:none; line-height: 100px; vertical-align: middle; color:#fff; font-size:50px; background:none; border:1px solid #707070}
    .formSection button { margin-left:10px;width:100px; text-align: center; height: 100px; border:none; vertical-align: middle; line-height: 100px; font-size: 20px; font-weight:bold; background:url('./ball.png') no-repeat; background-size:100px auto;  }
    .formSection .count { padding-top:20px; font-size:30px;}
    .formSection .list {padding:10px;border-radius:5px; }
    .formSection .list li {margin:10px 0; padding:5px;  font-size: 20px; text-align: center; list-style:none; color:#333; border:1px solid #707070; border-radius:5px; color:#fff;}

    .resultBox {
        display: none;
        div img {
            width: 200px;
        }
        p {text-align: center; font-size: 50px; color:#fff;}
    }

    .re {display: inline-block;  margin-top:10px; font-size:50px; padding:20px; border-radius:10px; border:2px dashed #fff;}


    .out {text-align: center; font-size: 30px; color:red; display: none;}
    .out.active {display: block;}

    .resultBox.active{display: block;}
}



@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}


@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}