@charset "utf-8";
/* @import url(font.css); */
/* Noto Sans KR (korean) http://www.google.com/fonts/earlyaccess */
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 100; src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format("opentype"); }
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 300; src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format("opentype"); }
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 400; src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format("opentype"); }
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 500; src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format("opentype"); }
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format("opentype"); }
@font-face { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 900; src: url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format("opentype"); }

/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
body,h1,h2,h3,h4,input,button,textarea,pre{font-family: 'Noto Sans KR', sans-serif; font-size:15px;color:#000}
body{text-align:left; word-break:break-word;}
img,fieldset,iframe{border:0 none}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#000;text-decoration:none}
a:hover{}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse;border-spacing:0}
caption{font-size:0; line-height:0; height:0}

/* Mobile Form Default */
input[type='text'],input[type='password'],input[type='image'],input[type='search']{-webkit-appearance:none;-webkit-border-radius:0}

/* Skip */
#skipnavigation{z-index:9999;position:absolute;left:0;top:0;width:100%;text-align:center}
#skipnavigation *{list-style:none;margin:0;padding:0;}
#skipnavigation a{display:block;width:100%;height:0;overflow:hidden;white-space:nowrap;}
#skipnavigation a:focus,
#skipnavigation a:active{display:block;width:100%;height:36px;color:#fff;background:#000;line-height:36px;text-decoration:underline !important;font-size:14px;}

::-webkit-input-placeholder {  color: #888888; font-weight: normal; font-size: 16px;  font-weight: 400; }
:-moz-placeholder { color: #888888; opacity: 1; font-weight: normal; font-size: 16px;  font-weight: 400;  }
::-moz-placeholder {  color: #888888; opacity: 1; font-weight: normal; font-size: 16px;  font-weight: 400; }
:-ms-input-placeholder {  color: #888888; font-weight: normal;font-size: 16px; font-weight: 400 }


* {box-sizing:border-box;}


.popArea {position: fixed; left:0; top:0;  color:#fff; font-size: 30px; text-align: center; width: 100%; height:100%;z-index: 10;}
.popArea .bg { position: fixed; left:0; top:0; width: 100%; height: 100%; background:rgba(0,0,0,.5);}
.popArea .in {position: absolute; left:50%; top:50%;transform:translate(-50%,-50%);   z-index: 10;}
.popArea .in .content {  background:#fff; color:#000; transition:.5s all;  padding:100px 30px;}
.popArea .in .content .tit02 {padding-top: 20px; font-style: italic;}
.popArea .in .content a {position: absolute; right:10px; top:10px; background: #000; color:yellow; padding:5px 10px;}
.popArea.fadeUp .in .content {transform:translate(0,100px); opacity:0;}
.popArea.fadeRight .in .content {transform:translate(100px,0); opacity:0;}
.popArea.opaicty .in .content { opacity:0;}
.popArea.end .in .content{transform:translate(0,0); opacity:1;}

.popMenu {position: fixed; right:0; top:0; width:200xp; height: 100%; background:black; color:#fff; transition:.3s all; transform:translate(100%,0)}
.popMenu.active {transform:translate(0,0)}


.App {padding:100px; text-align: center;}
h1 {font-size:40px; margin-bottom: 30px;}
.popupList ul li {margin-bottom: 20px;}
.popupList ul li a{display: inline-block; padding:10px; border:1px solid #333; border-radius:3px;}